<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" 
    Inherits="BookStore.Pages.Store"  %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Книжный магазин</title>
    <link href="/Content/styles.css" rel="stylesheet" />
    <link href="../Content/products-styles.css" rel="stylesheet" />    
    <link href="../Content/categs-styles.css" rel="stylesheet" />
    <link href="../Content/cart-styles.css" rel="stylesheet" />
    <link href="../Content/checkout-styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <BS:CartSummary runat="server" />
            <div class="title">Bookstore - книги на любой вкус</div>
        </div>

        <div id="categories">
            <BS:CategoryList runat="server" />
        </div>

        <div>            
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </form>
</body>
</html>
