<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" 
    Inherits="BookStore.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Панель администратора</title>
    <link rel="stylesheet" href="../../Content/admin-styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="admin-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="nav">
        <a href="<%= OrdersUrl %>">Управление заказами</a>
        <a href="<%= ProductsUrl %>">Управление каталогом</a>
    </div>
</body>
</html>
